# Install Ansible Roles
# ---------------------
# When the build process starts `ansible-galaxy install -r requirements.yml` is executed
# using this file. Follow the instructions at http://docs.ansible.com/ansible/galaxy.html
# to include any roles you want intalled prior to running main.yml.
# maintainer: Glider Labs <team@gliderlabs.com> (@gliderlabs)

3.1: git://github.com/gliderlabs/docker-alpine@6a7732123b1e22c836e7ff538828ecf9eb0ebbb3 versions/library-3.1
3.2: git://github.com/gliderlabs/docker-alpine@39157ab3587065a0e0928663dea293ae43110cd9 versions/library-3.2
3.3: git://github.com/gliderlabs/docker-alpine@62168e0f780d64f2124a7be94ed31991a31ae5ad versions/library-3.3
3.4: git://github.com/gliderlabs/docker-alpine@71c9ce882016759bcc0d47f372d20a1b6ec93cd5 versions/library-3.4
3.5: git://github.com/gliderlabs/docker-alpine@c584d0198d5dea1c5d942e1e1a7b2504ecdb4d30 versions/library-3.5
latest: git://github.com/gliderlabs/docker-alpine@c584d0198d5dea1c5d942e1e1a7b2504ecdb4d30 versions/library-3.5
edge: git://github.com/gliderlabs/docker-alpine@b14ddc0a4f7aed069027aa7943609a4e8e3001fc versions/library-edge


